<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cached_documents" path="." />
    <external-cache-path name="external_cached_documents" path="." />
    <files-path name="saved_documents" path="documents/" />
    <files-path name="export_documents" path="exports/" />
    <files-path name="all_internal" path="." />
    <external-path name="public_downloads" path="Download/" />
    <external-path name="all_external" path="." />
    <external-files-path name="external_download_files" path="Download/" />
    <external-files-path name="all_external_files" path="." />
</paths>
